spring.application.name=gateway
server.port=8000

logging.level.root=debug

jwt.secret=Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1

# Redis ??
spring.redis.host=localhost
spring.redis.port=6379
