server.port=8200
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
logging.level.root=info

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.profiles.active=prod
#spring.profiles.active=dev

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

springdoc.packages-to-scan=com.nhnacademy.shoppingmall
springdoc.paths-to-match=/**
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

springdoc.swagger-ui.path=/
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url= true
springdoc.swagger-ui.operations-sorter=alpha

springdoc.use-fqn = true

classpath.resource.location= classpath:/
